{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 16,
  "lineage": "86b0eefa-e9e6-209a-e469-99d2f23818d7",
  "outputs": {},
  "resources": [
    {
      "module": "module.configuration1",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG587/providers/Microsoft.Network/networkInterfaces/anji_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "u2xxok4kehdevhvqpzl2sy20vg.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "anjiip",
                "primary": true,
                "private_ip_address": "11.168.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG587/providers/Microsoft.Network/publicIPAddresses/anji_publicip",
                "subnet_id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG587/providers/Microsoft.Network/virtualNetworks/Anji_Vnet/subnets/anjisubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "anji_nic",
            "private_ip_address": "11.168.2.4",
            "private_ip_addresses": [
              "11.168.2.4"
            ],
            "resource_group_name": "anjiRG587",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.configuration1.azurerm_public_ip.publicip",
            "module.configuration2.azurerm_resource_group.anji",
            "module.configuration4.azurerm_subnet.vsub",
            "module.configuration4.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.configuration1",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG587/providers/Microsoft.Network/publicIPAddresses/anji_publicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "anji_publicip",
            "public_ip_prefix_id": null,
            "resource_group_name": "anjiRG587",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.configuration2.azurerm_resource_group.anji"
          ]
        }
      ]
    },
    {
      "module": "module.configuration2",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "anji",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG587",
            "location": "eastus",
            "name": "anjiRG587",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.configuration3",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine_scale_set",
      "name": "scaleset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "webanji@2022",
            "admin_username": "anjiweb1",
            "automatic_instance_repair": [
              {
                "enabled": false,
                "grace_period": "PT30M"
              }
            ],
            "automatic_os_upgrade_policy": [],
            "boot_diagnostics": [],
            "computer_name_prefix": "anjivm1",
            "custom_data": null,
            "data_disk": [],
            "do_not_run_extensions_on_overprovisioned_machines": false,
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extension": [],
            "extensions_time_budget": "PT1H30M",
            "health_probe_id": "",
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG587/providers/Microsoft.Compute/virtualMachineScaleSets/anjivm1",
            "identity": [],
            "instances": 3,
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "anjivm1",
            "network_interface": [
              {
                "dns_servers": null,
                "enable_accelerated_networking": false,
                "enable_ip_forwarding": false,
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": null,
                    "application_security_group_ids": null,
                    "load_balancer_backend_address_pool_ids": null,
                    "load_balancer_inbound_nat_rules_ids": null,
                    "name": "internal",
                    "primary": true,
                    "public_ip_address": [],
                    "subnet_id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG587/providers/Microsoft.Network/virtualNetworks/Anji_Vnet/subnets/anjisubnet",
                    "version": "IPv4"
                  }
                ],
                "name": "example",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "overprovision": true,
            "plan": [],
            "platform_fault_domain_count": 0,
            "priority": "Regular",
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "resource_group_name": "anjiRG587",
            "rolling_upgrade_policy": [],
            "scale_in_policy": "Default",
            "secret": [],
            "secure_boot_enabled": false,
            "single_placement_group": true,
            "sku": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "terminate_notification": null,
            "timeouts": null,
            "timezone": "",
            "unique_id": "d6a0eaa9-dd86-4c83-a8dd-b9cc66093f29",
            "upgrade_mode": "Manual",
            "user_data": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone_balance": false,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.configuration2.azurerm_resource_group.anji",
            "module.configuration4.azurerm_subnet.vsub"
          ]
        }
      ]
    },
    {
      "module": "module.configuration4",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vsub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "11.168.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG587/providers/Microsoft.Network/virtualNetworks/Anji_Vnet/subnets/anjisubnet",
            "name": "anjisubnet",
            "resource_group_name": "anjiRG587",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Anji_Vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.configuration2.azurerm_resource_group.anji",
            "module.configuration4.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.configuration4",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "11.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "2b772fa7-21ca-4ac6-9eb0-7e57c9639aae",
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG587/providers/Microsoft.Network/virtualNetworks/Anji_Vnet",
            "location": "eastus",
            "name": "Anji_Vnet",
            "resource_group_name": "anjiRG587",
            "subnet": [
              {
                "address_prefix": "11.168.2.0/24",
                "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG587/providers/Microsoft.Network/virtualNetworks/Anji_Vnet/subnets/anjisubnet",
                "name": "anjisubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.configuration2.azurerm_resource_group.anji"
          ]
        }
      ]
    }
  ]
}
